{
	"name": "Delicious Dashboard",
	"version": "1.0.0",
	"manifest_version": 2,
//	"default_locale": "en",
	"description": "Displays the links of your favorite tags on the new tab page. Easily searchable + customizeable.",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"icons": { 
		"16": "img/deli-16.png",
		"48": "img/deli-48.png",
		"128": "img/deli-128.png"
	},
	"permissions": [
		"tabs",
		"webNavigation",
		"http://feeds.delicious.com/"
	],
	 "web_accessible_resources" :[
		"index.html",
	 	"partials/dashboard.html",
		"partials/settings.html"
	],
	"chrome_url_overrides" : {
    		"newtab": "index.html"
	}
}
